[33mcommit 35c2d3b74ffa8e4e3e08c4faac9578c828f2fca3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 21 12:28:58 2021 +0900

    {docs}: <Color palette ì»´í¬ë„ŒíŠ¸ ë¬¸ì„œ ì¶”ê°€>
    
    <description>
    - ìŠ¤íƒ€ì¼ë§ ì‹œ ì‚¬ìš©í•  ìƒ‰ìƒì„ ì‰½ê²Œ ì¶”ì¶œí•˜ê¸° ìœ„í•´ íŒ”ë ˆíŠ¸ ìš©ë„ë¡œ ì‚¬ìš©ë  ë¬¸ì„œ ìƒì„±.
        : (path : src/lib/style/palette.js)
    
    <docs-#009>

[33mcommit 5e36cdfedf7ddf06863ecbf99a9d66e90c1d6e07[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 21 12:17:26 2021 +0900

    {docs}: <page ì»´í¬ë„ŒíŠ¸ ë¬¸ì„œ ê²½ë¡œ ìˆ˜ì •>
    
    <description>
    - home, Co-Study ë“± 5ê°œì˜ page ì»´í¬ë„ŒíŠ¸ íŒŒì¼ë“¤ì„ ë³„ë„ 'pages'í´ë” ìƒì„±í•˜ì—¬ ì´ë™.
    
    <docs-#008>

[33mcommit 3eff2ba1fceecdb60c344f81bf7ab473c5806aa9[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Sun Jan 17 18:24:11 2021 +0900

    {feature}: <react-router ì ìš©>
    
    <description>
    - ë‹¤ìˆ˜ í˜ì´ì§€ë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•´ react-router-domì„ ì ìš©
        : ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ìˆ˜ì •/ì •ë¦¬
        : í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ëª…ì„ í—·ê°ˆë¦¬ì§€ ì•Šê²Œ {ìƒìœ„ ì»´í¬ë„ŒíŠ¸ëª…+êµ¬ì—­ëª…}ìœ¼ë¡œ ìˆ˜ì •
        : í˜ì´ì§€ë³„ pathì„ ì»´í¬ë„ŒíŠ¸ëª…ìœ¼ë¡œ ì„¤ì •.
        : nav ë©”ë‰´ í´ë¦­ ì‹œ ê° í˜ì´ì§€ë¡œ ì´ë™í•  ìˆ˜ ìˆë„ë¡ ì„¤ì •.
    
    <feature-#003>

[33mcommit 196d8396af52c4eb0ba256070d984dd9e2fd4e8d[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Sat Jan 16 17:34:16 2021 +0900

    {feature}: <content ì»´í¬ë„ŒíŠ¸ state ìƒì„±>
    
    <description>
    - New Co-Study ë‚´ì— content ì»´í¬ë„ŒíŠ¸ì—ì„œ state ìƒì„±.
      (state key : img, title, maxPersonnel, joinedPersonnel)
    
    <feature-#002>

[33mcommit 8b9d3604c4f70bcef029217e1662ad881c35f7c8[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 14 14:33:13 2021 +0900

    {fix}: <header ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ìˆ˜ì •>
    
    <description>
    - headerì™€ section,footerì˜ ë„ˆë¹„ê°€ ë§ì§€ì•ŠëŠ” ë¬¸ì œ ìˆ˜ì •.
    - ë¸Œë¼ìš°ì € ì°½ í¬ê¸°ì— ë”°ë¥¸ headerì˜ í•˜ìœ„ êµ¬ì„±ìš”ì†Œê°€ header ë²”ìœ„ë¥¼ ë„˜ì–´ê°€ëŠ” ë¬¸ì œ ìˆ˜ì •
    - ë¸Œë¼ìš°ì €ì˜ ìµœì†Œ ì°½ í¬ê¸°ë¥¼ 800pxë¡œ ìˆ˜ì •. (ì¶”í›„ ë°˜ì‘í˜•ìœ¼ë¡œ ìˆ˜ì • ì˜ˆì •.)
    
    <fix-#003>

[33mcommit d18e3ae34c4ed9e7ea9ecf43b6c0687d386fe1fc[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 14 13:28:58 2021 +0900

    {style}: <ì»´í¬ë„ŒíŠ¸ í•¨ìˆ˜ëª… ë³€ê²½>
    
    <description>
    - Snake í‘œê¸°ë²• --> Camelì‹ í‘œê¸°ë²•ìœ¼ë¡œ ë³€ê²½
        : [ {Header_top}, {HeaderBottom} --> {HeaderTop}, {HeaderBottom}] In 'HomeHeader' ì»´í¬ë„ŒíŠ¸
    
    <style-#002>

[33mcommit 0521a5942455e806c7642bfc0b241149d2261c5a[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 14 13:23:44 2021 +0900

    {feature}: <'New Co-Study' í•˜ìœ„ ìš”ì†Œ ì¶”ê°€>
    
    <description>
    -'New Co-Study'ì˜ Contents í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ ë‚´ë¶€ì— ìƒ˜í”Œìš© ìš”ì†Œ ì¶”ê°€
        : img, text ë“± (For frontEnd ìŠ¤í„°ë””ê·¸ë£¹ New Content In content1)
    
    <feature-#001>

[33mcommit 1b66f50142552a2423b1a7f400737fe51be77784[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 14 12:35:09 2021 +0900

    {style}: <styled-Components ì½”ë“œ í˜•ì‹ ìˆ˜ì •>
    
    <description>
    - styled-Components ì½”ë“œ ìœ„ì¹˜ ìˆ˜ì • ë° ì£¼ì„ìœ¼ë¡œ ì˜ì—­ í‘œì‹œ
        : í™”ë©´ í•˜ë‹¨ --> í™”ë©´ ìƒë‹¨
    
    <style-#002>

[33mcommit ff5ca2d9683f44015cdda0adb23daecbfad807b7[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Thu Jan 14 12:12:13 2021 +0900

    {docs}: <Content ì»´í¬ë„ŒíŠ¸ ë‹¨ì¼í™”>
    
    <description>
    -ê¸°ì¡´ì— contentë³„ë¡œ ë‚˜ëˆˆ ì»´í¬ë„ŒíŠ¸ë¥¼ í•˜ë‚˜ì˜ Contents ì»´í¬ë„ŒíŠ¸ë¡œ ë‹¨ì¼í™”í•¨.
        : [ {Content1.js},{Content2.js},{Content3.js} ] --> [ {Contents.js} ] in Main Page
    
    <docs-#007>

[33mcommit ca7c811414cc72bdaad369095db4ea6668299ab0[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Wed Jan 13 16:13:44 2021 +0900

    {etc}: <home page content ìš”ì†Œ ìŠ¤íƒ€ì¼ ìˆ˜ì •>
    
    <description>
    - Co-Study, Co-Project, Q&Aì˜ content ìš”ì†Œ ì¼ê´€í™”
     : Co-Studyì˜ styled-component ë¥¼ importí•˜ì—¬ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ë“¤ì— ì ìš©
    
    <etc-#001>

[33mcommit c718cac5cbca2791f2e82af3e4fe2e32096b5a26[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Tue Jan 12 16:22:24 2021 +0900

    {docs}: <common í´ë” ìƒì„±>
    
    <description>
    - ê³µí†µ ì»´í¬ë„ŒíŠ¸ ê´€ë¦¬ë¥¼ ìœ„í•´ 'common' í´ë” ìƒì„±.
      (in './src/Components')
    
    <docs-#006>

[33mcommit e8a5ec8095f20127e95e5ad05f8d5f890202f9d4[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Tue Jan 12 15:42:00 2021 +0900

    {fix}: <Home í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ëª… ìˆ˜ì •>
    
    <description>
    -Home ì»´í¬ë„ŒíŠ¸ì˜ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ëª… ìˆ˜ì •
     : MainHeader -> HomeHeader
     : MainBody -> HomeMain
    
    <fix-#002>

[33mcommit b9110055f74c3a94100e4249c88103a999127481[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Tue Jan 12 15:34:29 2021 +0900

    {docs}: <Components/Main í´ë”ëª… ìˆ˜ì •>
    
    <description>
    -Components í´ë” ë‚´ Main í´ë”ëª… ìˆ˜ì •
     : Main -> Home
    -header,main,section, footer ìŠ¤íƒ€ì¼ì„ global stlyedë¡œ ìˆ˜ì •(ìŠ¤íƒ€ì¼ ì¼ê´€ì„±ì„ ìœ„í•¨.)
    
    <docs-#005>

[33mcommit 456b33a074b2c64a7d132e5f3b728042f3148c54[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Tue Jan 12 15:09:36 2021 +0900

    {fix}: <Global StyledComponets ë³€ìˆ˜ëª… ìˆ˜ì •>
    
    <description>
    - Global StyledComponents ì˜ ë³€ìˆ˜ëª… ìˆ˜ì •
      : 'GlobalStyle' -> 'GlobalStyles'
    
    <fix-#001>

[33mcommit 1bd3a676fd21aaecbde42c8dbaedce71c67abac0[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Tue Jan 12 15:01:22 2021 +0900

    {docs}: <Global StyledComponent ë¬¸ì„œ ìƒì„±>
    
    <description>
    -Global StyledComponentìš© jsë¬¸ì„œ ë³„ë„ ìƒì„±.
      ( Path :  "./src/GlobalStyles.js" )
    -NavMenu '|' content ì‚­ì œ
    
    <docs-#004>

[33mcommit 00f386c5df5ce3cedae98f7d51fcaf0cffc2e9be[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Mon Jan 11 18:38:01 2021 +0900

    {docs}: <Page Body ì»´í¬ë„ŒíŠ¸ ì„¸ë¶„í™”>
    
    <description>
    - Main Pageì— Body ì˜ì—­ ì»´í¬ë„ŒíŠ¸ë¥¼ ì„¸ë¶€ì ìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸í™” ì‘ì—…
      : [Body] âˆ‹ [ {NewCoStudy âˆ‹ [{Content1}, {Content2}}, {Content3}], {NewCoProject âˆ‹ [{Content1}, {Content2}, {Content3}]}, {NewQnA } âˆ‹[{Content1}, {Content2}, {Content3}]} ]
    
    <docs-#003>

[33mcommit 5739ca3ed6642fcadeb956f0c152b5ca4877e1c4[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Mon Jan 11 17:39:28 2021 +0900

    {style}: <Header_bottom ì»´í¬ë„ŒíŠ¸ í•¨ìˆ˜ëª… ë³€ê²½>
    
    <description>
    - 'Header_BottomWrap' ---> 'HeaderBottomWrap' (PascalCase)
    
    <issue-number>
    style-001

[33mcommit a47c7c23c7aef4c6b61f344a5a7ca914c7aed216[m
Merge: f3c31bd eabcee3
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Mon Jan 11 17:31:33 2021 +0900

    Merge branch 'main' of https://github.com/dlwlsdn201/sideproject_grouping into main

[33mcommit f3c31bdfc8ad194c758f8355f9f492ec231b0fe1[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Mon Jan 11 17:29:17 2021 +0900

    {docs}: <Page Header ì»´í¬ë„ŒíŠ¸ ì„¸ë¶„í™”>
    
    <description>
    - Pageì— Header ì˜ì—­ ì»´í¬ë„ŒíŠ¸ë¥¼ ì„¸ë¶€ì ìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸í™” ì‘ì—….
    : [Header] âˆ‹ [{Header_Top âˆ‹ [{Logo}, {Nav}], Header_Bottom âˆ‹ [{Introduction}]]
    
    <docs-002>

[33mcommit eabcee37d7e01e18a983ee9975abcf4c299e8443[m
Author: KilHyun-Kim <rlaarlfgus@gmail.com>
Date:   Sun Jan 10 22:34:46 2021 +0900

    test

[33mcommit a688f6a6e0a066bdf9a363139ee85b4c01c92bbd[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Sun Jan 10 21:05:15 2021 +0900

    {docs}: <í˜ì´ì§€ë³„ ì»´í¬ë„ŒíŠ¸ í´ë” ìƒì„±>
    
    <description>
    -ê° í˜ì´ì§€ë“¤ì„ ê¸°ì¤€ìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ ê´€ë¦¬ê°€ ì‰½ë„ë¡ í´ë” ìƒì„±.
    
    -> 1ë‹¨ê³„ ë¶„ë¥˜ : Main/Co-Study/Co-Project/Q&A/MyPage
    -> 2ë‹¨ê³„ ë¶„ë¥˜ : Header / Body / Footer
    -> (3ë‹¨ê³„ ë¶„ë¥˜ : *ì¶”í›„ êµ¬í˜„í•˜ë©°, í´ë” ìƒì„± ì˜ˆì •*)
    
    <docs-#001>

[33mcommit 19f3d96e82ebfe40a260ecc13932c298bfa389f1[m
Merge: 519d71d cf900ee
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Sun Jan 10 20:58:57 2021 +0900

    Merge branch 'main' of https://github.com/dlwlsdn201/sideproject_grouping into main

[33mcommit 519d71da076e224ecab79b2225b9d9b180669c4a[m
Author: Lee Jin Woo <dlwlsdn201@naver.com>
Date:   Sun Jan 10 20:36:14 2021 +0900

    {etc} < ë³€ê²½ì‚¬í•­ ì—†ìŒ >
    
    <description>
    -pull ë™ì‘ì„ ìœ„í•´ í•˜ëŠ” commit.
    -ë³€ê²½ì‚¬í•­ ì—†ìŒ.
    
    <issue-number>

[33mcommit cf900ee5369aca7621a3b7d7e1e08ac88a448694[m
Author: KilHyun-Kim <rlaarlfgus@gmail.com>
Date:   Sun Jan 10 14:35:55 2021 +0900

    Connect with mongoDB and Node.js

[33mcommit 75816e7c11f1d3c1c9f94ccf654ad892fd0dcdc2[m
Merge: 9aecc59 2f4907b
Author: KilHyun-Kim <rlaarlfgus@gmail.com>
Date:   Sun Jan 10 00:22:51 2021 +0900

    (Back) Implementing REST API of the server using Koa, a framework of Node.js, has been tested <p.634>

[33mcommit 9aecc5938ecf82860aec662c619604751a80e48b[m
Author: KilHyun-Kim <rlaarlfgus@gmail.com>
Date:   Sat Jan 9 20:54:18 2021 +0900

    pull test

[33mcommit 2f4907b8dfa95a1ea50224b2d04dbfc8abf89efa[m
Merge: f466929 26012e1
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Sat Jan 9 20:31:54 2021 +0900

    header__ë¡œê³  ì´ë¯¸ì§€ ì¶”ê°€+navë©”ë‰´ hover íš¨ê³¼

[33mcommit f4669294115fcf844f25e5de8886a7b100a238ea[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Sat Jan 9 20:26:21 2021 +0900

    push Test

[33mcommit 26012e11830b60c10cf9deae28c163d1f53bfe26[m
Author: KilHyun-Kim <rlaarlfgus@gmail.com>
Date:   Sat Jan 9 20:13:19 2021 +0900

    Build Environment settings

[33mcommit fbffaa0bc019fb932233113dabbf9930397275e4[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Thu Jan 7 15:45:32 2021 +0900

    Header ìš”ì†Œ í¬ê¸° ë¹„ìœ¨ style ìˆ˜ì •+Body ìš”ì†Œ í¬ê¸° ë¹„ìœ¨ style ìˆ˜ì •

[33mcommit 9b783517ffb49e79f46b80783995e47ec5c76119[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Thu Jan 7 15:13:54 2021 +0900

    body ê¸°ë³¸ êµ¬ì„±ìš”ì†Œ ìƒì„± ë° ìœ„ì¹˜ ì •ì˜

[33mcommit d28300f962c7da71dd7adbb0d1df20bfebf79486[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Wed Jan 6 22:13:18 2021 +0900

    Mainí˜ì´ì§€ êµ¬ì„± ì„¹ì…˜ë³„ ì˜ì—­ í‘œì‹œ + ë¡œê³ , ë„¤ë¹„ ë©”ë‰´ ìš”ì†Œ ìœ„ì¹˜ ì •ë ¬(used styled-components)

[33mcommit e657dc81507273f0d2c0c45e7905922cfd71f95b[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Wed Jan 6 16:48:22 2021 +0900

    mainPage_Header + Headerì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit c6a992d172b16f3bc4e16ba936e19372e45c0662[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Mon Dec 28 21:37:52 2020 +0900

    clean push

[33mcommit 64c3351d1dfd2c7f62f3e99e89c43970bfe3f1a3[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Sun Dec 27 20:55:56 2020 +0900

    modified some relationship

[33mcommit ef702d9abbcf0b80f6deefa940121d10d5c268aa[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Sun Dec 27 20:09:28 2020 +0900

    added documents files for Project

[33mcommit 6ccacbc34a00bef202e587cb0031516fb45b3a38[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Sun Dec 27 20:03:03 2020 +0900

    add documents files for Grouping Service Project

[33mcommit d1aa10388c5e60f18f23b97ca25f919c8d318465[m
Author: JinWoo_Lee <53039583+dlwlsdn201@users.noreply.github.com>
Date:   Fri Dec 25 01:05:05 2020 +0900

    Initialize project using Create React App
